# projectofhibernate

./: pom.xml
src/main/java/spring/configers/: MySpringMVCDispatcherInitilizer.java  SpringConfig.java
src/main/java/spring/controllers/: Controller.java  UserController.java
src/main/java/spring/daos/: UserDao.java  UserDaoInterface.java
src/main/java/spring/models/: User.java
src/main/java/spring/services/: UserInterface.java  UserService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
