hibernate.driver=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernatedatabase
hibernate.connection.username=postgres
hibernate.connection.password=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update